cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fabcfb44eb9dae87430c182cab0470a68e51395af36ae4f6ca3d5e4c51a78953

name:           stirling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nbloomf/stirling#readme>
homepage:       https://github.com/nbloomf/stirling#readme
bug-reports:    https://github.com/nbloomf/stirling/issues
author:         Nathan Bloomfield
maintainer:     nbloomf@gmail.com
copyright:      Automattic, Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nbloomf/stirling

library
  exposed-modules:
      Control.EventBus
      Lib
      Show.Event
  other-modules:
      Paths_stirling
  hs-source-dirs:
      src
  build-depends:
      GLFW-b >=3.3.0.0
    , JuicyPixels >=3.3.5
    , VulkanMemoryAllocator >=0.3.5
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , fast-logger >=3.0.1
    , linear >=1.21.1
    , sdl2 >=2.5.2.0
    , stm >=2.5.0
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , vector >=0.12.1.2
    , vulkan >=3.6.2
    , vulkan-utils >=0.1.1.0
  default-language: Haskell2010

executable stirling-exe
  main-is: Main.hs
  other-modules:
      Paths_stirling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3.0.0
    , JuicyPixels >=3.3.5
    , VulkanMemoryAllocator >=0.3.5
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , fast-logger >=3.0.1
    , linear >=1.21.1
    , sdl2 >=2.5.2.0
    , stirling
    , stm >=2.5.0
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , vector >=0.12.1.2
    , vulkan >=3.6.2
    , vulkan-utils >=0.1.1.0
  default-language: Haskell2010

test-suite stirling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stirling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3.0.0
    , JuicyPixels >=3.3.5
    , VulkanMemoryAllocator >=0.3.5
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.10.0
    , fast-logger >=3.0.1
    , linear >=1.21.1
    , sdl2 >=2.5.2.0
    , stirling
    , stm >=2.5.0
    , text >=1.2.4.0
    , time >=1.9.3
    , transformers >=0.5.6.2
    , vector >=0.12.1.2
    , vulkan >=3.6.2
    , vulkan-utils >=0.1.1.0
  default-language: Haskell2010
